<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            body{
                background-color: white;
            }
        </style>
        <script>
            
        </script>
    </head>
    <body>
        <a href="./Battleships/index.html">Battleships</a>
        <a href="./Minesweeper/index.html">Minesweeper</a>
        <a href="./Snake/Snake.html">Snake</a>
        <a href="./2048/2048.html">2048</a>
        <a href="./Super TicTacToe/Super TicTacToe.html">Super TicTacToe</a>
        <a href="./Sudoku/SudokuBot.html">Sudoku</a>
        <a href="./Physics Engine/Physics Engine.html">Physics Engine</a>
        <a href="./PVZ1/PVZ.html">PVZ (WIP)</a>
    </body>
</html>