<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="community.css">
    <title>Community Page</title>
    <link rel="icon" href="celeste-favicon.png">
</head>

<body>
    <div class="header">
        <div><a href="character.html"><div class="text-nav" href="character.html">Characters</div></a></div>
        <div><a href="gameplay.html"><div class="text-nav">Gameplay</div></a></div>
        <div><a href="index.html"><img class="img-nav" src="logo-raster-celeste-2.png"></a></div>
        <div><a href="store.html"><div class="text-nav">Shop</div></a></div>
        <div><a href="community.html"><div class="text-nav">Community</div></a></div>
    </div>


    <div class="community">
        <div class="section-header">Celeste Community YouTube</div>
        <a href="https://www.youtube.com/@CelesteCommunity">
            <img class="youtube-logo logoSmall" src="youtube_logo.png" />
            <div class="section-link">@CelesteCommunity</div>
        </a>
        <div class="section-description">
            The Celeste Community Channel showcases fan creations, level spotlights,
            speedrun events, and custom mods—all made by and for the community!
        </div>


        <div class="section-header">Official Celeste Discord</div>
        <a href="https://discord.com/invite/celeste">
            <img class="discord-logo logoSmall" src="discord_logo.png" />
            <div class="section-link">Mt. Celeste Climbing Association</div>
        </a>
        <div class="section-description">
            The official Celeste Discord is where players, modders, and speedrunners
            gather to chat, share levels, get help, and organize events. Everyone's
            welcome!
        </div>

        <div class="section-header">Celeste Speedrunning</div>
        <a href="https://www.speedrun.com/celeste">
            <img class="speedrun-logo logoSmall" src="speedrun_logo.png" />
            <div class="section-link">Speedrunning Leaderboards</div>
        </a>
        <div class="section-description">
            Celeste is one of the most popular modern speedrunning games, thanks to its
            precise controls and creative movement tech.
        </div>

        <div class="section-header">Celeste Modding Scene</div>
        <img class="everest-logo" src="everest_logo.png" />
        <div class="section-description">
            With tools like Everest and Ahorn, the modding community has built thousands
            of custom levels, total conversions, and even new mechanics.
        </div>




    </div>

</body>

</html>
