<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="header">
        <div><a href="character.html"><div class="text-nav" href="character.html">Characters</div></a></div>
        <div><a href="gameplay.html"><div class="text-nav">Gameplay</div></a></div>
        <div><a href="index.html"><img class="img-nav" src="logo-raster-celeste-2.png"></a></div>
        <div><a href="store.html"><div class="text-nav">Shop</div></a></div>
        <div><a href="community.html"><div class="text-nav">Community</div></a></div>
    </div>
    
    <div class="index">
        <!--<img class="home-background" src="BackgroundImg.png">-->
        

        <img class="celeste-logo" src="logo-raster-celeste-2.png">

        <div class="game-description">
            <ul>
                <li>A narrative-driven, single-player adventure like mom used to make, with a charming cast of characters and a touching story of self-discovery</li>
                <li>A massive mountain teeming with 700+ screens of hardcore platforming challenges and devious secrets</li>
                <li>Brutal B-side chapters to unlock, built for only the bravest mountaineers</li>
                <li>IGF “Excellence in Audio” finalist, with over 2 hours of original music led by dazzling live piano and catchy synth beats</li>
                <li>Pie</li>
            </ul><br>
            The controls are simple and accessible - simply jump, air-dash, and climb - but with layers of expressive depth to master, where every death is a lesson. Lightning-fast respawns keep you climbing as you uncover the mysteries of the mountain and brave its many perils.
        </div>
        <br>
        <div class="short-description">
            Help Madeline survive her inner demons on her journey to the top of Celeste Mountain, in this super-tight, hand-crafted platformer from the creators of multiplayer classic TowerFall.
        </div>
    </div>

</body>

</html>